#release configuration
#Sun Jun 21 13:31:22 IDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=E4C3C94864C14519446AD28E06A3F22F9A5CD466
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:wizzdi/flexicore-entities-provider.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
